<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>
		body {
			height: 100%;
		}

		body:before {
			color: #000;
			font-size: 100px;
			text-align: center;
			display: block;
			width: 100%;
			height: 100px;
			position: absolute;
			left: 0;
			top: 50%;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			-o-transform: translateY(-50%);
			transform: translateY(-50%);
		}

		@media screen and (min-width: 1600px) {
			body:before {
				content: "1600px";
				display: block;
			}
		}

		@media screen and (min-width: 1440px) {
			body:before {
				content: "1440px";
				display: block;
			}
		}

		@media screen and (min-width: 1281px) {
			body:before {
				content: "1281px";
				display: block;
			}
		}

		@media only screen and (max-width: 1280px) {
			body:before {
				content: "1280px";
				display: block;
			}
		}

		@media only screen and (max-width: 960px) {
			body:before {
				content: "960px";
				display: block;
			}
		}

		@media only screen and (max-width: 768px) {
			body:before {
				content: "768px";
				display: block;
			}
		}

		@media only screen and (max-width: 480px) {
			body:before {
				content: "480px";
				display: block;
			}
		}
	</style>
</head>
<body>

</body>
</html>